<?xml version="1.0" encoding="utf-8"?>
<set>
<scale xmlns:android="http://schemas.android.com/apk/res/android"
	android:interpolator="@android:anim/overshoot_interpolator"
	android:fillBefore="true"
	android:fromXScale="1"
	android:toXScale="1.35"
	android:fromYScale="1"
	android:toYScale="1.35"
	android:pivotX="50%"
	android:pivotY="50%"
	android:duration="230"
	android:zAdjustment="top"/>
</set>