<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.luongt.misfithelper.MainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_vertical_margin"
    android:orientation="vertical">

    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enable link button  "/>

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_height">
    <com.example.luongt.misfithelper.control.DynamicView
        android:id="@+id/styleOneView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_margin="8dp"
        android:background="@color/itemDefault"
        android:gravity="center"
        android:text="Style 1"/>
    <com.example.luongt.misfithelper.control.DynamicView
        android:id="@+id/styleTwoView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_margin="8dp"
        android:background="@color/itemDefault"
        android:gravity="center"
        android:text="Style 2"/>
</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height">
        <com.example.luongt.misfithelper.control.DynamicView
            android:id="@+id/styleThreeView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="8dp"
            android:background="@color/itemDefault"
            android:gravity="center"
            android:text="Style 3"/>
        <com.example.luongt.misfithelper.control.DynamicView
            android:id="@+id/styleFourView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="8dp"
            android:background="@color/itemDefault"
            android:gravity="center"
            android:text="Style 4"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height">
        <Button
            android:id="@+id/singlePressButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="4dp"
            android:text="Single press"/>

        <Button
            android:id="@+id/triplePressButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="4dp"
            android:text="Triple press"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height">
        <Button
            android:id="@+id/doublePressButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="4dp"
            android:text="Double press"/>

        <Button
            android:id="@+id/longPressButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="4dp"
            android:text="Long press"/>
    </LinearLayout>


</LinearLayout>
