<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.luongt.misfit.AlarmActivity"
    android:background="@color/colorPrimaryDark">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
           <TimePicker
               android:id="@+id/alarmTimePicker"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:paddingBottom="15dp"
               android:background="#ffffff"/>

            <LinearLayout
                android:id="@+id/linear"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="16dp"
                android:layout_below="@+id/alarmTimePicker">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="M"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/textColor"
                    android:gravity="center"
                    android:background="#55ffffff"
                    android:layout_marginRight="8dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="T"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/textColor"
                    android:gravity="center"
                    android:background="#55ffffff"
                    android:layout_marginRight="8dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="W"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/textColor"
                    android:gravity="center"
                    android:background="#55ffffff"
                    android:layout_marginRight="8dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="T"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/textColor"
                    android:gravity="center"
                    android:background="#55ffffff"
                    android:layout_marginRight="8dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="F"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/textColor"
                    android:gravity="center"
                    android:background="#55ffffff"
                    android:layout_marginRight="8dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="S"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/textColor"
                    android:gravity="center"
                    android:background="#55ffffff"
                    android:layout_marginRight="8dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="S"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/textColor"
                    android:gravity="center"
                    android:background="#55ffffff"/>
            </LinearLayout>

            <CheckBox
                android:id="@+id/repeatCB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/textColor"
                android:text="Repeat"
                android:textColor="@color/textColor"
                android:textSize="20dp"
                android:layout_marginRight="16dp"
                android:layout_below="@+id/linear"
                android:layout_alignParentRight="true"/>

            <Button
                android:id="@+id/enableButton"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="TURN ON ALARM"
                android:textSize="20dp"
                android:layout_margin="16dp"
                android:layout_below="@+id/repeatCB"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/enableButton"
                android:orientation="vertical"
                android:background="#55ffffff">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:text="ALARM TONE"
                    android:textSize="20dp"
                    android:textColor="@color/textColor"
                    android:layout_marginBottom="1dp"
                    android:layout_marginTop="1dp"
                    android:background="@color/colorPrimaryDark"
                    android:layout_below="@+id/repeatCB"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:text="SNOOZE"
                    android:textColor="@color/textColor"
                    android:textSize="20dp"
                    android:layout_marginBottom="1dp"
                    android:background="@color/colorPrimaryDark"
                    android:layout_below="@+id/repeatCB"/>

            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
