<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.luongt.misfit.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:theme="@style/AppTheme.AppBarOverlay">
        <TextView
            android:text="MISFIT"
            android:textSize="25dp"
            android:textColor="#000000"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"/>
        <Switch
            android:id="@+id/switch1"
            style="@style/MainImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enable link button  "
            android:layout_weight="0.1"/>
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_below="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_margin="10dp"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/alarmArea"
            style="@style/MainRelativeLayout">
            <ImageView
                android:id="@+id/image1"
                style="@style/MainImageView"
                android:src="@drawable/clock"/>
            <TextView
                style="@style/MainTextView"
                android:text="ALARM"
                android:layout_toRightOf="@+id/image1"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/callArea"
            style="@style/MainRelativeLayout">
            <ImageView
                style="@style/MainImageView"
                android:id="@+id/imageCall"
                android:src="@drawable/call"/>
            <TextView
                style="@style/MainTextView"
                android:text="CALL"
                android:layout_toRightOf="@+id/imageCall"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/lockScreenArea"
            style="@style/MainRelativeLayout">
            <ImageView
                android:id="@+id/imageLock"
                style="@style/MainImageView"
                android:src="@drawable/lockscreen"/>
            <TextView
                style="@style/MainTextView"
                android:text="LOCK SCREEN"
                android:layout_toRightOf="@+id/imageLock"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/moneySaverArea"
            style="@style/MainRelativeLayout">
            <ImageView
                android:id="@+id/imageMoneySaver"
                style="@style/MainImageView"
                android:src="@drawable/moneysaver"/>
            <TextView
                style="@style/MainTextView"
                android:text="MONEY SAVER"
                android:layout_toRightOf="@+id/imageMoneySaver"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/SlideArea"
            style="@style/MainRelativeLayout">
            <ImageView
                android:id="@+id/imageSlide"
                style="@style/MainImageView"
                android:src="@drawable/slide"/>
            <TextView
                style="@style/MainTextView"
                android:text="SLIDE"
                android:layout_toRightOf="@+id/imageSlide"/>
        </RelativeLayout>

    </LinearLayout>


</RelativeLayout>
