<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context="com.example.luongt.misfit.CallSettingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="vertical"
        android:gravity="center">
        <ImageView
            android:id="@+id/imageMisfit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/misfit_background"/>
        <TextView
            android:id="@+id/pressStateTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="End call"
            android:textSize="25dp"
            android:textColor="#ffffff"
            android:inputType="number"
            android:gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        android:layout_weight="1.5">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="6dp"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageButton
                android:id="@+id/singleButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:padding="8dp"
                android:background="@android:color/transparent"
                android:layout_centerHorizontal="true"
                android:src="@drawable/single_button"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Single\npress"
                android:textColor="@color/textColor"
                android:gravity="center"
                android:layout_below="@+id/singleButton"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="6dp"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageButton
                android:id="@+id/doubleButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:padding="8dp"
                android:background="@android:color/transparent"
                android:layout_centerHorizontal="true"
                android:src="@drawable/double_button"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Double\npress"
                android:textColor="@color/textColor"
                android:gravity="center"
                android:layout_below="@+id/doubleButton"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="6dp"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageButton
                android:id="@+id/tripleButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:padding="8dp"
                android:background="@android:color/transparent"
                android:layout_centerHorizontal="true"
                android:src="@drawable/triple_button"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Trible\npress"
                android:textColor="@color/textColor"
                android:gravity="center"
                android:layout_below="@+id/tripleButton"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="6dp"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageButton
                android:id="@+id/longButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:padding="8dp"
                android:background="@android:color/transparent"
                android:layout_centerHorizontal="true"
                android:src="@drawable/long_button"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Long\npress"
                android:textColor="@color/textColor"
                android:gravity="center"
                android:layout_below="@+id/longButton"/>
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/layoutChangeMesage"
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:background="#55ffffff">
        <TextView
            android:id="@+id/changeMessageButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Change message"
            android:textSize="@dimen/medium_text"
            android:textColor="@color/textColor"
            android:layout_marginTop="1dp"
            android:paddingLeft="22dp"
            android:paddingRight="22dp"
            android:background="@color/colorPrimaryDark"/>
        <EditText
            android:id="@+id/messageET"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="..."
            android:textSize="@dimen/small_text"
            android:textColor="@color/textColor"
            android:background="@color/colorPrimaryDark"
            android:layout_marginBottom="1dp"
            android:paddingLeft="22dp"
            android:paddingRight="22dp"
            android:gravity="top"
            android:layout_below="@+id/changeMessageButton"/>
    </RelativeLayout>
</LinearLayout>
