<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.luongt.misfit.MoneyActivity"
    android:background="@color/colorPrimaryDark">

    <LinearLayout
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <Button
                android:id="@+id/paymentButton"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Payment"
                android:textColor="@android:color/white"
                android:background="@android:color/transparent"/>
            <View
                android:id="@+id/paymentView"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@color/itemColor"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <Button
                android:id="@+id/statisticButton"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Statistic"
                android:textColor="@android:color/white"
                android:background="@android:color/transparent"/>
            <View
                android:id="@+id/statisticView"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@color/itemColor"
                android:visibility="invisible"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <Button
                android:id="@+id/settingButton"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Setting"
                android:textColor="@android:color/white"
                android:background="@android:color/transparent"/>
            <View
                android:id="@+id/settingView"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@color/itemColor"
                android:visibility="invisible"/>
        </LinearLayout>
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/container"
        android:layout_below="@id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>
