<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".SetPasscodeLockActivity">

    <TextView
        android:id="@+id/confirmTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Enter PIN"
        android:textSize="@dimen/large_text"
        android:textColor="@color/textColor"
        android:gravity="center"/>

    <EditText
        android:id="@+id/passcodeET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:layout_below="@+id/confirmTV"
        android:textColor="@color/textColor"
        android:inputType="numberPassword"
        android:maxLength="4"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <Button
            android:id="@+id/cancelEnterPasscode"
            android:layout_width="0dp"
            android:layout_height="@dimen/button_height"
            android:layout_weight="1"
            android:text="Cancel"
            android:onClick="cancel"/>
        <Button
            android:id="@+id/okEnterPasscode"
            android:layout_width="0dp"
            android:layout_height="@dimen/button_height"
            android:layout_weight="1"
            android:text="Ok"
            android:onClick="enterPasscode"/>
    </LinearLayout>

</RelativeLayout>
