<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context="com.example.luongt.misfit.AlarmReachedActivity">

    <TextView
        android:id="@+id/textview"
        android:text="Alarm"
        android:textColor="#ffffff"
        android:textSize="30dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"/>

    <TextClock
        android:id="@+id/textClock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffff"
        android:textSize="80dp"
        android:format12Hour="k:mm"
        android:format24Hour="k:mm"
        android:layout_below="@+id/textview"/>

    <TextView
        android:id="@+id/single"
        android:text="Single press to snooze alarm"
        android:textColor="#ffffff"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textClock"/>

    <TextView
        android:id="@+id/doublePress"
        android:text="Double press to dismiss alarm"
        android:textColor="#ffffff"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/single"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textClock"
        android:layout_marginTop="140dp">

        <Button
            android:id="@+id/snoozeButton"
            android:text="zZ"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"/>

        <Button
            android:id="@+id/dismissButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="X"
            android:layout_alignTop="@+id/snoozeButton"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
</RelativeLayout>
