<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context="com.example.luongt.misfit.AlarmReachedActivity">

    <TextView
        android:id="@+id/textview"
        android:text="Alarm"
        android:textColor="#ffffff"
        android:textSize="30dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"/>

    <TextClock
        android:id="@+id/textClock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffff"
        android:textSize="80dp"
        android:format12Hour="k:mm"
        android:format24Hour="k:mm"
        android:layout_below="@+id/textview"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="32dp">

        <Button
            android:id="@+id/snoozeButton"
            android:layout_width="100dp"
            android:layout_height="200dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/snooze"/>

        <Button
            android:id="@+id/dismissButton"
            android:layout_width="100dp"
            android:layout_height="200dp"
            android:layout_alignTop="@+id/snoozeButton"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:background="@drawable/dismiss"/>
    </RelativeLayout>
</RelativeLayout>
