<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.example.luongt.misfit.LockActivity">
    <TextClock
        android:id="@+id/timeTC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColor="#ffffff"
        android:textSize="80dp"
        android:format12Hour="k:mm"
        android:format24Hour="k:mm"
        android:layout_centerHorizontal="true" />

    <TextClock
        android:id="@+id/dateTC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:format12Hour="MMM dd, yyyy"
        android:format24Hour="MMM dd, yyyy"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/timeTC"/>

    <TextView
        android:id="@+id/textView"
        android:text="Use misfit to unlock your phone"
        android:textSize="15dp"
        android:layout_marginTop="10dp"
        android:textColor="#ffffff"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dateTC"/>

    <Button
        android:id="@+id/passCodeButton"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/lock"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="148dp" />

    <com.example.luongt.misfit.control.PassCode
        android:id="@+id/passCode"
        android:layout_width="210dp"
        android:layout_height="350dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp">
    </com.example.luongt.misfit.control.PassCode>

</RelativeLayout>
