<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="vertical"
        android:gravity="center">
        <ImageView
            android:id="@+id/imageMisfit"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:src="@drawable/misfit_background"/>
        <TextView
            android:id="@+id/pressStateTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Single press"
            android:textSize="25dp"
            android:textColor="#ffffff"
            android:inputType="number"
            android:gravity="center"/>
        <EditText
            android:id="@+id/moneyEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1000"
            android:textSize="35dp"
            android:textColor="#ffffff"
            android:inputType="number"
            android:gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageButton
            android:id="@+id/singleButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="15dp"
            android:scaleType="fitCenter"
            android:background="@android:color/transparent"
            android:src="@drawable/single_button"/>
        <ImageButton
            android:id="@+id/doubleButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="15dp"
            android:scaleType="fitCenter"
            android:background="@android:color/transparent"
            android:src="@drawable/double_button"/>
        <ImageButton
            android:id="@+id/tripleButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="16dp"
            android:scaleType="fitCenter"
            android:background="@android:color/transparent"
            android:src="@drawable/triple_button"/>
        <ImageButton
            android:id="@+id/longButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="16dp"
            android:scaleType="fitCenter"
            android:background="@android:color/transparent"
            android:src="@drawable/long_button"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="HELP"
            android:background="@drawable/button_background"
            android:layout_margin="16dp"/>
    </RelativeLayout>

</LinearLayout>